<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.ScrollPane?>

<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.proto.Controller">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <top>
        <!-- Insérez ici le contenu que vous souhaitez placer en haut de l'écran -->
        <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10 0 0 0;">
            <Button text="Semaine précédente" onAction="#previousWeekClicked"/>
            <Button text="Semaine suivante" onAction="#nextWeekClicked" />

            <Button fx:id="themeToggleButton" text="Changer de thème" onAction="#toggleTheme"/>
            <ComboBox fx:id="urlComboBox" promptText="Choisir une URL"/>
            <ComboBox fx:id="roomComboBoxSalle" promptText="Choisir une salle"/>
            <ComboBox fx:id="roomComboBoxProfs" promptText="Choisir un prof"/>
            <Button text="Réinitialiser paramètres" onAction="#reinitialize"/>
        </HBox>
    </top>
    <center>

            <!-- Contenu central : votre grille de planning -->
        <GridPane fx:id="scheduleGrid" alignment="CENTER" hgap="10" prefHeight="400.0" prefWidth="600.0" vgap="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
                <!-- Ajoutez ici les éléments de votre grille -->
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" />
                    <ColumnConstraints  hgrow="ALWAYS" />
                    <ColumnConstraints  hgrow="ALWAYS" />
                    <ColumnConstraints  hgrow="ALWAYS" />
                    <ColumnConstraints  hgrow="ALWAYS" />
                    <ColumnConstraints  hgrow="ALWAYS" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                </rowConstraints>
            <Label text="Heure/Jour" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-border-color: black; -fx-background-color: #3498db; -fx-text-fill: white;"/>
            <Label text="Lundi" GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-border-color: black; -fx-background-color: #2ecc71; -fx-text-fill: white;"/>
            <Label text="Mardi" GridPane.columnIndex="2" GridPane.rowIndex="0" style="-fx-border-color: black; -fx-background-color: #2ecc71; -fx-text-fill: white;"/>
            <Label text="Mercredi" GridPane.columnIndex="3" GridPane.rowIndex="0" style="-fx-border-color: black; -fx-background-color: #2ecc71; -fx-text-fill: white;"/>
            <Label text="Jeudi" GridPane.columnIndex="4" GridPane.rowIndex="0" style="-fx-border-color: black; -fx-background-color: #2ecc71; -fx-text-fill: white;"/>
            <Label text="Vendredi" GridPane.columnIndex="5" GridPane.rowIndex="0" style="-fx-border-color: black; -fx-background-color: #2ecc71; -fx-text-fill: white;"/>

        </GridPane>


    </center>
</BorderPane>
